level_trigger_deps = [
    "relcl", "acl", "advcl", "advmodcl", "ccomp", "xcomp", "csubj", "parataxis"
]


She named her dog Max.
    ◯_____________□

They appointed her manager.
     ◯_____________□


This is the book that you gave me.
     ◯______[    □_____________
                 □        ◯    □


  |             >
I regret having told her the secret.
  ◯     동명사덩어리 시제표시? 확인 필요


To learn a new language takes time.
                        ◯_____□
   ◯


Watching movies affects my sleep.
◯               ◯__________□
◯ 동명사 뒤 목적어를 인식 못함


I want you to succeed.
  ◯____□___□        ]
              ◯ 
to succeed를 목적보어로 인식못함

We caught him stealing the money.
   ◯______□   ◯
              ◯____________□
stealing the money를 동명사로 시작하는 목적보어로 인시못함

They elected him what they thought was best.
     ◯_______□

                           ◯_______◯___(

I enjoy reading books, and she enjoy writing books.
  ◯_____□              ◇       ◯___]_
        R_______□                    □     ]
                                     R_______□

I enjoy reading books and reading novels.
  ◯____□.....].......◇...        □
        R_______□


She’s certain that he’ll arrive on time.
   ◯__(       □                  ]
              ◇      ....◯      ▽__□
that이 on까지 자식으로 보기 때문에 살짝 이상함(그리 중허진 않지만 보정 고려 필요)



  |             >
I regret having told her the secret.
  ◯______□                        ]
         R.......ing_□_______□
having told의 told에 완료 표시가 그려져야 함.

   |      i
He enjoys being praised.
   ◯______□           ]
          R.........ing
being praised의 praised에 수동 표시가 그려져야함.


  |     i
I enjoy reading books.
  ◯_____□
        R...ing_□
reading에 i표시 없이 아무것도 표시되지 않아야 함.

i               |
Watching movies affects my sleep.
[             ] ◯__________□
◯
위와 마찬가지


To be honest helps build trust.
[          ] ◯_____            
   ◯__(            □           
                   R.ing_□
help는 사역동사 build는 원형부정사
★계층유발요소 발생(0.5) 다음 문장중심동사(ROOT) 다음 또 계층유발요소(1.5)가 나오면
그 요소는 1.5가 아닌 0.5로 설정하는거 검토 필요..

  |    i
I like eating.
  .....◯
eating을 root로 잘못 태깅


I want to meet you, and She wants to meet him.
  ◯                 ◇       ◯
       to....R_□
                                  to....R_□
등위접속사 다음 레벨을 조정해야함.


Although he was tired, he kept working.
<                   >     ◯
◇           ◯___(              ◯
                               R...ing

Although I knew that she would arrive when the show began, I was still surprised.
                                      <                 >    ◯_________(
<               ◇                   >
◇          ◯    ◇        ∩..........................◯
                               ◯


I think she knows that he lied.
  ◯
            ◯     ◇
                  ◇       ◯
접속사 that이 생략된 경우



함수 기능 파악 후 함수의 순서 가장 적절하게 조정

보정 함수의 경우 예문)을 꼭 주석으로 달아놓기


현재 토큰에서 왼쪽 찾을 필요 없을 경우 언제나 바로 오른쪽 단어부터 찾게끔 모두 수정
 - 위와 중복되지만 현재 토큰에서 왼쪽 찾을 필요 없을 경우 조건문도 추가





■■■ 결합요소와 Head 관계 : 현토큰은 동사, 단어(head)

He is a man. : is(is), man(is)
☞ t토큰의헤드 = 현토큰

He is smart. : is(is), smart(is)
☞ t토큰의헤드 = 현토큰

I love you. : love(love), you(love)
☞ t토큰의헤드 = 현토큰


I gave you bananas. : gave(gave), you(gave), bananas(gave).
☞ t토큰의헤드 = 현토큰


They consider him a hero. : consider(consider), him(hero), hero(consider)
☞ him : t토큰의헤드(hero)의 헤드(consider) = 현토큰 
☞ hero : t토큰의헤드 = 현토큰


They consider him smart. : consider(consider), him(smart), hero(consider)
☞ him : t토큰의헤드(smart)의 헤드(consider) = 현토큰 
☞ smart : t토큰의헤드 = 현토큰


I want to eat something. : want(want), to(eat), eat(want), something(eat)
☞ to : t토큰의헤드(eat)의 헤드(want) = 현토큰 


She told me that she ate something. : told(told), me(told), that(ate), she(ate), ate(told), someghing(ate)
☞ me : t토큰의헤드(told) = 현토큰
☞ that : t토큰의헤드(ate)의 헤드(told)


I want you to succeed. want(want), you(succeed), to(succeed), succeed(want)
☞ you : t토큰의헤드(succeed)의 헤드(want) = 현토큰
☞ to : t토큰의헤드(succeed)의 헤드(want) = 현토큰



■■■ 단어덩어리 명사주어 판단 : 현토큰은 단어덩어리 맨앞(.5) 단어

That she passed the exam was surprising.
☞ That : 현토큰의 헤드(passed)의 dep = nsubj

To study Englihs is important.
☞ To : 현토큰의 헤드(study)의 dep = csubj

Watching movies affects my sleep.
☞ Watching : 현토큰의 dep = csubj
☞ 



■■■ 단어덩어리에서 모든 자식을 갖는 단어 판단 : 현토큰은 단어덩어리 맨앞(.5) 단어
I told that I was happy.
☞ that : 현토큰(that)의 헤드(was)


